<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Static Comp #1</title>
  </head>

  <body>

    <main class="links">
      <div class="boxes main">
        <h1 class="name">Cole Worsley</h1>
        <p>I'm a graphic designer, coder, & Entreprenuer. Take a look at my portfolio to see what I was working on.</p>
        <button class="quick-link">Resume</button>
        <button class="quick-link">Contact</button>
      </div>    
      <div class="boxes profile">
        <img src="" alt="Profile Icon">Profile
      </div>
      <div class="boxes experience">
        <img src="" alt="Experience Icon">Experience
      </div>
      <div class="boxes education">
        <img src="" alt="Education Icon">Education
      </div>
      <div class="boxes blog">
        <img src="" alt="Blog Icon">Blog
      </div>
      <div class="boxes social">
        <img src="" alt="Social Menu Icon">Social Menu
      </div>
      <div class="boxes contact">
        <img src="" alt="Contact Icon">Contact
      </div>
      <div class="boxes portfolio">
        <img src="" alt="Portfolio Icon">Portfolio
      </div>
    </main>

    <aside class="banner">
      <img src="" alt="Personal Photos of the developer">
      <button class="">left</button>
      <button class="">right</button>
    </aside>

      <script src="app.js" type="text/javascript"/>
  </body>

</html>
